is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Apply_OOP_in_Period_Tracker
build_property.ProjectDir = C:\Users\Alliah\Desktop\BSCPE 1-1\1ST YEAR_2ND SEM\Object Oriented Programming\Apply OOP in Period Tracker\
